pipeline {
    agent 'any'
    stages {
        stage('Put Scheduled Scaling Out Action') {
            when{
                expression { env.ACTION == 'CREATE' }
            } 
            steps {
                echo ">> Creating scaling out Action"
                sh """
                aws --region ${env.REGION} put-scheduled-action --service-namespace ecs \
                --scalable-dimension ecs:service:DesiredCount \
                --timezone \"PST8PDT\" \
                --resource-id service/${env.IDENTIFIER}-api-${env.ENVIRONMENT}/${env.IDENTIFIER}-api-${env.GROUP}-${env.ENVIRONMENT} \
                --scheduled-action-name ${env.IDENTIFIER}-api-${env.GROUP}-${env.ENVIRONMENT}-scale-out \
                --schedule cron("${env.CRON_EXPRESSION_SCALE_OUT}") \
                --scalable-target-action MinCapacity=${env.SCALE_OUT_MIN},MaxCapacity=${env.SCALE_OUT_MAX} \
                """
            }
        }
        stage("Put Scheduled Scaling In Action") {
            when{
                expression { env.ACTION == 'CREATE' }
            }
            steps {
                echo ">> Creating scaling in Action"
                sh """
                aws --region ${env.REGION} put-scheduled-action --service-namespace ecs \
                --scalable-dimension ecs:service:DesiredCount \
                --timezone \"PST8PDT\" \
                --resource-id service/${env.IDENTIFIER}-api-${env.ENVIRONMENT}/${env.IDENTIFIER}-api-${env.GROUP}-${env.ENVIRONMENT} \
                --scheduled-action-name ${env.IDENTIFIER}-api-${env.GROUP}-${env.ENVIRONMENT}-scale-in \
                --schedule cron("${env.CRON_EXPRESSION_SCALE_IN}") \
                --scalable-target-action MinCapacity=${env.SCALE_IN_MIN},MaxCapacity=${env.SCALE_IN_MAX} \
                """
            }
        }
        stage("Delete Scheduled Rules") {
            when{
                expression { env.ACTION == 'DELETE' }
            }
            steps {
                echo "deleting scale out action"
                sh """
                aws --region ${env.REGION} application-autoscaling delete-scheduled-action --service-namespace ecs \
                --scalable-dimension ecs:service:DesiredCount \
                --resource-id service/${env.IDENTIFIER}-api-${env.ENVIRONMENT}/${env.IDENTIFIER}-api-${env.GROUP}-${env.ENVIRONMENT}
                --scheduled-action-name ${env.IDENTIFIER}-api-${env.GROUP}-${env.ENVIRONMENT}-scale-out
                """

                echo "deleting scale in action"
                sh """
                aws --region ${env.REGION} application-autoscaling delete-scheduled-action --service-namespace ecs \
                --scalable-dimension ecs:service:DesiredCount \
                --resource-id service/${env.IDENTIFIER}-api-${env.ENVIRONMENT}/${env.IDENTIFIER}-api-${env.GROUP}-${env.ENVIRONMENT}
                --scheduled-action-name ${env.IDENTIFIER}-api-${env.GROUP}-${env.ENVIRONMENT}-scale-out
                """
            }
        }
    }
}